# WebAutomationTeam9

./: .gitignore  Darkest Dark.icls  pom.xml
.credentials/sheets-googleapis/: StoredCredential
Alibaba/: pom.xml
Alibaba/src/main/java/main/: ViewMultipleItems.java
Alibaba/src/test/java/alibaba/: test1.java  test2.java
Alibaba/src/test/resources/: Alibaba_TestRunner.xml
AlibabaExtent-Report/: ExtentReport.html
CityBank/: pom.xml
CityBank/.credentials/sheets-googleapis/: StoredCredential
CityBank/Extent-Report/: ExtentReport.html
CityBank/data/: Book1.xls  BookKeyWord.xls
CityBank/nullExtent-Report/: ExtentReport.html
CityBank/src/main/java/Base/: mainClass.java
CityBank/src/main/java/Interview/: Interview.java  JavaScriptExecutor.java
CityBank/src/main/java/TestBase/: CityHomeLinks.java  DBsearch.java  mainClass.java
CityBank/src/main/java/dataDriven/: ExcelSearch.java
CityBank/src/main/java/googleSheet/: GoogleSHeetPage.java
CityBank/src/main/java/main/: CityHomeLinks.java  Login.java
CityBank/src/test/java/citybank/: CityHomeLinksTest.java  locateATMbyZIP.java  login.java  test1.java  testDebitCards.java  testHomePage.java
CityBank/src/test/java/testDatadriven/: TestExcelSearch.java
CityBank/src/test/java/testGoogleSheet/: TestGoogleSheet.java
CityBank/src/test/resources/: CityBank_TestRunner.xml
Cnbc/: pom.xml
Cnbc/CnbcDatabaseInfo/: secret.properties
Cnbc/Extent-Report/: ExtentReport.html
Cnbc/cnbcData/: CnbcBook-1.xls  CnbcBook-2.xlsx
Cnbc/credentials/: StoredCredential
Cnbc/src/test/resources/: cnbc_TestRunner.xml
Ebay/: pom.xml
Ebay/.credentials/sheets-googleapis/: StoredCredential
Ebay/Extent-Report/: ExtentReport.html
Ebay/data/: Book1.xls  Book1.xlsx  Book2.xlsx
Ebay/nullExtent-Report/: ExtentReport.html
Ebay/src/test/resources/: eBayCloudRunner.xml  eBayLocalRunner.xml  ebay.xml
EbayExtent-Report/: ExtentReport.html
Facebook/: pom.xml
Facebook/DataInput/: facebook login.xls  facebook login.xlsx  facebook signup.xlsx  myfblogin.xls
Facebook/Extent-Report/: ExtentReport.html
Facebook/databaseinfo/: secret.properties
Facebook/src/test/resources/: Facebook_Scenario_TestRunner.xml  Facebook_TestRunner.xml
Generic/: pom.xml
Generic/Extent-Report/: ExtentReport.html
Generic/databaseinfo/: secret.properties
Generic/src/main/resources/: client_secret.json  client_secret2.json
HBO/: pom.xml
HBO/Extent-Report/: ExtentReport.html
HBO/src/test/resources/: HBO_TestRunner.xml
HBOExtent-Report/: ExtentReport.html
ObamaCare/: pom.xml
ObamaCare/Extent-Report/: ExtentReport.html
ObamaCare/src/test/resources/: obamacare_TestRunner.xml
RestApi/: env.properties  pom.xml
RestApi/Extent-Report/: ExtentReport.html
RestApi/src/test/resources/: JiraAPI_TestRunner.xml  RestAPI_TestRunner.xml
Walmart/: pom.xml
Walmart/Extent-Report/: ExtentReport.html
Walmart/src/test/resources/: walmart_TestRunner.xml
bestbuy/: pom.xml
bestbuy/src/test/resources/: bestBuy.xml
credentials/: StoredCredential
src/main/java/base/: CommonAPI.java
walmart/: pom.xml
(+200 files in other folders)
